Руководства по Node.js
======================

Руководства по Node.js от Felix'а
---------------------------------

Это перевод руководств, опубликованных Felix Geisendörfer. Включает
руководство для новичков, руководство по стилю кода, информацию о
сообществе node.js и много другой очень полезной информации.

.. toctree::
   :maxdepth: 1

   felix/beginner
   felix/style
   felix/community

Полезно о node.js, JavaScript и т.д.
------------------------------------

.. toctree::
   :maxdepth: 1

   links
